{
    "configurations": [
        {
            "name": "N32G45x",
            "includePath": [
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\firmware\\CMSIS\\core",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\firmware\\CMSIS\\device",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\firmware\\n32g45x_std_periph_driver\\inc",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\DRIVER\\inc",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\USER\\inc",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source\\include",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source\\interface",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source\\include\\common",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source\\include\\private",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS\\include",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source\\logging",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\tinydtls",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\tinydtls\\aes",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\tinydtls\\ecc",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\tinydtls\\platform-specific",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\tinydtls\\sha2",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\win_fake_include",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\win_fake_include\\arpa",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\win_fake_include\\netinet",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\win_fake_include\\sys",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\emb_fake",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\arpa",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\lwip",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\netinet",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\sys",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\ViApi",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\coap\\er-coap-13",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\core",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\examples\\client",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\examples\\shared",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\include",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\transport\\tinydtls\\include\\tinydtls",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\libuarte_V30\\libuarte\\lwm2m\\wakaama\\transport\\udp\\include\\udp",
                "D:\\APP\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\APP\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux",
                "D:\\APP\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux_compat",
                "D:\\APP\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\firmware\\CMSIS\\device\\startup",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\firmware\\n32g45x_std_periph_driver\\src",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\DRIVER\\src",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\USER\\src",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS\\portable\\MemMang",
                "c:\\Users\\20597\\Desktop\\cellular - 副本\\Nation\\FreeRTOS_Cellular_Interface\\1.0.1\\FreeRTOS-Cellular-Interface\\source"
            ],
            "defines": [
                "N32G45X",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}